<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!-- 下载路径提示文字-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/path" />
    <!-- 下载路径输入框，此处为了方便测试，设置了默认的路径，
    可以根据需要在用户界面处修改-->
    <EditText
        android:id="@+id/path_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloadURL"/>
    <!-- 水平LinearLayout布局，包括下载和暂停按钮-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 下载按钮，用于触发下载事件-->
        <Button
            android:onClick="download_onClick"
            android:id="@+id/downloadButton"
            android:text="@string/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 暂停按钮，在初始化状态下为不可用-->
        <Button
            android:onClick="stop_onCLick"
            android:id="@+id/stopButton"
            android:enabled="false"
            android:text="@string/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- 水平进度条，用图形化的方式实时显示进度信息-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 文本框，用于显示实时下载的百分比-->
    <TextView
        android:id="@+id/resultView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
